\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Duran(1999)]{duran}
Jacques Duran.
\newblock \emph{Sands, Powders, and Grains: An Introduction to the Physics of
  Granular Materials (Partially Ordered Systems)}.
\newblock Springer, 1999.
\newblock ISBN 0387986561.

\bibitem[Mergheim()]{FEM}
Julia Mergheim.
\newblock Lecture notes nonlinear finite element.
\newblock LTM, FAU Erlangen.

\end{thebibliography}
