\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Mesh\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Bottom Half of Mesh\relax }}{10}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Time evolution of the temperature at x=y=0.4\relax }}{14}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Velocity 0.01m/s}}}{14}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocity 0.10m/s}}}{14}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Velocity 0.20m/s}}}{14}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Velocity 0.30m/s}}}{14}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Velocity 0.50m/s}}}{14}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Velocity 3.0m/s}}}{14}{subfigure.1.6}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces COR\relax }}{15}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {COR}}}{16}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {COR High Velocity}}}{16}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {COR Low Velocity}}}{16}{subfigure.3.3}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces COR\relax }}{17}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
