\addvspace {10\p@ }
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Hourglass}}}{1}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Heap of Sand}}}{1}{subfigure.1.2}
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Hertz Problem\relax }}{3}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Three tension tests are assumed to be carried out along $x, y, z$, respectively, and strains superposed.\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Configurations of body in motion\relax }}{13}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Mesh\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Bottom Half of Mesh\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Rigid Plane\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Assembly\relax }}{19}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Center of sphere\relax }}{20}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces A very soft material\relax }}{22}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1}}}{22}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {2}}}{22}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {3}}}{22}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {4}}}{22}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {5}}}{22}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {6}}}{22}{subfigure.1.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {7}}}{22}{subfigure.1.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {8}}}{22}{subfigure.1.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {9}}}{22}{subfigure.1.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {10}}}{22}{subfigure.1.10}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Contact force vs Time for various impact velocities\relax }}{23}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Velocity 0.01m/s}}}{23}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocity 0.10m/s}}}{23}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Velocity 0.20m/s}}}{23}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Velocity 0.30m/s}}}{23}{subfigure.2.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Velocity 1.0m/s}}}{23}{subfigure.2.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Velocity 3.0m/s}}}{23}{subfigure.2.6}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Displacement of the center of the sphere for various impact velocities\relax }}{24}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Velocity 0.01m/s}}}{24}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocity 0.10m/s}}}{24}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Velocity 0.20m/s}}}{24}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Velocity 0.30m/s}}}{24}{subfigure.3.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Velocity 1m/s}}}{24}{subfigure.3.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Velocity 3.0m/s}}}{24}{subfigure.3.6}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Kinetic Energy\relax }}{25}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Kinetic Energy contact after impact\relax }}{25}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Strain Energy\relax }}{26}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Strain Energy after contact is broken\relax }}{26}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Co-efficient of restitution\relax }}{27}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Different modes of vibration\relax }}{28}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Breathing Mode}}}{28}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Prolate Oblique Mode}}}{28}{subfigure.9.2}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Fourier Transform of Strain Energy\relax }}{30}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Number of oscillation during contact\relax }}{30}{figure.caption.40}
\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Co-efficient of restitution for various Young's Modulus\relax }}{31}{figure.caption.41}
\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Co-efficient of restitution for various radii\relax }}{32}{figure.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
