\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Mesh\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Bottom Half of Mesh\relax }}{8}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Time evolution of the temperature at x=y=0.4\relax }}{12}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Velocity 0.01m/s}}}{12}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocity 0.10m/s}}}{12}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Velocity 0.20m/s}}}{12}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Velocity 0.30m/s}}}{12}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Velocity 0.50m/s}}}{12}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Velocity 3.0m/s}}}{12}{subfigure.1.6}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Contact force vs Time for various impact velocities\relax }}{13}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Velocity 0.01m/s}}}{13}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocity 0.10m/s}}}{13}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Velocity 0.20m/s}}}{13}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Velocity 0.30m/s}}}{13}{subfigure.2.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Velocity 0.50m/s}}}{13}{subfigure.2.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Velocity 3.0m/s}}}{13}{subfigure.2.6}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces COR\relax }}{14}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {COR}}}{15}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {COR High Velocity}}}{15}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {COR Low Velocity}}}{15}{subfigure.4.3}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces COR\relax }}{16}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
