\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Some sample caption\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Left part of a complex figure\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Right part of the figure\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Serpent S-box $S_0$ written as array\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces $S_0$ written as logical sequence\relax }}{5}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Serpent AVX module initialization\relax }}{9}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
