\addvspace {10\p@ }
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Hourglass}}}{1}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Heap of Sand}}}{1}{subfigure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Mesh\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Bottom Half of Mesh\relax }}{16}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Rigid Plane\relax }}{17}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1}}}{20}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {2}}}{20}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {3}}}{20}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {4}}}{20}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {5}}}{20}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {6}}}{20}{subfigure.1.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {7}}}{20}{subfigure.1.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {8}}}{20}{subfigure.1.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {9}}}{20}{subfigure.1.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {10}}}{20}{subfigure.1.10}
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Displacement of the center of the sphere for various impact velocities\relax }}{22}{figure.caption.26}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Velocity 0.01m/s}}}{22}{subfigure.1.11}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {Velocity 0.10m/s}}}{22}{subfigure.1.12}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {Velocity 0.20m/s}}}{22}{subfigure.1.13}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {Velocity 0.30m/s}}}{22}{subfigure.1.14}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {Velocity 0.50m/s}}}{22}{subfigure.1.15}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {Velocity 3.0m/s}}}{22}{subfigure.1.16}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Contact force vs Time for various impact velocities\relax }}{24}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Velocity 0.01m/s}}}{24}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocity 0.10m/s}}}{24}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Velocity 0.20m/s}}}{24}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Velocity 0.30m/s}}}{24}{subfigure.2.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Velocity 0.50m/s}}}{24}{subfigure.2.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Velocity 3.0m/s}}}{24}{subfigure.2.6}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Kinetic Energy\relax }}{25}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Kinetic Energy\relax }}{25}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Strain Energy\relax }}{26}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Strain Energy\relax }}{26}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces co-efficient of restitution\relax }}{27}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {COR}}}{28}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {COR High Velocity}}}{28}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {COR Low Velocity}}}{28}{subfigure.8.3}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces COR\relax }}{29}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
