\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Granulates}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Particle Simulations of Granulates}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Particle Models}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Aims}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Acknowledgments}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluation}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{13}{chapter.5}
