\addvspace {10\p@ }
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Hourglass}}}{1}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Heap of Sand}}}{1}{subfigure.1.2}
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Hertz Problem\relax }}{3}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Mesh\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Mesh\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Bottom Half of Mesh\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Rigid Plane\relax }}{17}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Assembly\relax }}{17}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces A very soft material\relax }}{20}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1}}}{20}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {2}}}{20}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {3}}}{20}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {4}}}{20}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {5}}}{20}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {6}}}{20}{subfigure.1.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {7}}}{20}{subfigure.1.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {8}}}{20}{subfigure.1.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {9}}}{20}{subfigure.1.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {10}}}{20}{subfigure.1.10}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Contact force vs Time for various impact velocities\relax }}{21}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Velocity 0.01m/s}}}{21}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocity 0.10m/s}}}{21}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Velocity 0.20m/s}}}{21}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Velocity 0.30m/s}}}{21}{subfigure.2.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Velocity 1.0m/s}}}{21}{subfigure.2.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Velocity 3.0m/s}}}{21}{subfigure.2.6}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Displacement of the center of the sphere for various impact velocities\relax }}{22}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Velocity 0.01m/s}}}{22}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocity 0.10m/s}}}{22}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Velocity 0.20m/s}}}{22}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Velocity 0.30m/s}}}{22}{subfigure.3.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Velocity 1m/s}}}{22}{subfigure.3.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Velocity 3.0m/s}}}{22}{subfigure.3.6}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Kinetic Energy\relax }}{23}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Kinetic Energy contact is broken\relax }}{23}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Strain Energy\relax }}{24}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Strain Energy after contact is broken\relax }}{24}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Co-efficient of restitution\relax }}{25}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Different modes of vibration\relax }}{26}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Breathing Mode}}}{26}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Prolate Oblique Mode}}}{26}{subfigure.9.2}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Fourier Transform of Strain Energy\relax }}{28}{figure.caption.37}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Number of oscillation during contact\relax }}{28}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Co-efficient of restitution for various Youngs Modulus\relax }}{29}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Co-efficient of restitution for various radii\relax }}{30}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
